# microlabs-qr-qpi

./: README.md  create-projects-osx.sh  microlabs-qr-api.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CounterfietController.cs  NotificationController.cs  NotificationTypeController.cs  PlantController.cs  PlantKeyController.cs  PlantSessionController.cs  ProductController.cs  QrManagementController.cs  RateLimitsController.cs  RequestController.cs  RoleController.cs  SmtpController.cs  TrackerController.cs  UserController.cs
API/DTOs/: AccessLevelsDto.cs  AddAdminDto.cs  AddQrTrackerDto.cs  AddUserTrackerDto.cs  ChangePasswordDto.cs  CounterfietDto.cs  CreateNotificationDto.cs  CreateUserInfoDto.cs  EditAdminDto.cs  EmailData.cs  EmailSettings.cs  FetchUserNotificationDto.cs  NotificationTypeDto.cs  PlantKeyManagementDto.cs  PlantKeyManagementEditDto.cs  PlantSessionDto.cs  PlantSessionFetchDto.cs  PlantSessionLoginDto.cs  ProductInfoDto.cs  QrManagementDto.cs  QrManagementFetchDto.cs  RateLimitDto.cs  ReadNotificationDto.cs  RoleDto.cs  SmtpDto.cs  UserDto.cs  loginDto.cs
API/DTOs/Product/: CreateProductDto.cs  FetchAllProducts.cs
API/DTOs/Request/: CreateRequestDto.cs  RespondRequest.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middleware/: CustomAuthorization.cs  ExceptionMiddleware.cs
API/Services/: EmailService.cs  IEmailService.cs  IGenerateUrlsService.cs  ISampleService.cs  TokenService.cs  Utils.cs
API/Soap/: GenerateUrlsService.cs  SampleService.cs
API/Trackers/: TrackerUtils.cs
Domain/: Employee.cs  (+38 more)
(+51 files in other folders)
